{
  "name": "umm · Spatial Thought Memory",
  "short_name": "umm",
  "description": "Offline-first spatial thought memory and Dream review",
  "start_url": "/today",
  "display": "standalone",
  "background_color": "#f5f2ea",
  "theme_color": "#765c96",
  "lang": "ko",
  "icons": [
    {
      "src": "/umm-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
