{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": [
    "react",
    "typescript",
    "unicorn"
  ],
  "env": {
    "browser": true,
    "es2024": true
  },
  "categories": {
    "correctness": "error",
    "suspicious": "warn"
  },
  "rules": {
    "eqeqeq": "error",
    "no-console": "warn",
    "react/jsx-key": "error",
    "react/no-danger": "error",
    "react/react-in-jsx-scope": "off",
    "typescript/no-explicit-any": "off",
    "react/set-state-in-effect": "warn",
    "react-hooks/exhaustive-deps": "warn",
    "react/exhaustive-effect-dependencies": "warn",
    "react/memo-dependencies": "warn"
  }
}
